<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gif Fetcher</title>
    
        <style>
    
            body{
                background-color:steelblue;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
    
            #header{
                font-family: sans-serif;
                color: white;
                
                width: 500px;
                background-color: rgb(12, 43, 179);
                border-radius: 12px;
                border: none;
                padding: 15px 32px;
                text-decoration: none;
                display: inline-block;
            }

            #weather-result{
                color: rgb(0, 18, 119);
                font-family: sans-serif;
                text-align: left;
                font-size: 15pt;

                width: 400px;
                background-color:whitesmoke;
                border-radius: 12px;
                border: none;
                padding: 15px 42px;
                text-decoration: none;
                display: inline-block;
                position: center;
            }

            #recommendations-result{
                color:whitesmoke;
                font-family: sans-serif;
                text-align: left;
                font-size: 15pt;

                width: 400px;
                background-color:whitesmoke;
                border-radius: 12px;
                border: none;
                padding: 15px 42px;
                text-decoration: none;
                display: inline-block;
                position: center;
            }

            #submit-button-style{
                background-color:whitesmoke;
                border-radius: 12px;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
                font-family: sans-serif;
            }

            #zipcode-input{
                border-radius: 12px;
                border: none;
                width: 100pt;
                height: 30pt;
                font-family: sans-serif;
                font-size: 11pt;
                text-align: center;
            }
    
        </style>
    
    </head>

<body></body>

<center>

<br>

<div>

    <div id="originalText">

    <div id="header">

        <h1 font-size="30pt">Gif Fetcher</h1>

        <h2 font-size="25pt">Emotion-Matching Gifs!</h2>

    </div>

    </div>

    <br><br>

    <div id="container">

        <div id="hidden-weather" type="hidden"></div>
        
        <form id="zipcode-form" onsubmit="handle(event)">

            <input type="text" name="phone" id="phone-input" accept="100" placeholder="Enter phone number">
            <input type="text" name="emotion" id="emotion-input" accept="100" placeholder="Enter emotion">
            <input size="100" type="submit" value="Get gif!" id="submit-button-style"></input>

        </form>

        <br>
        <br>
        <br>

        <div id="weather-result">

            <center><h3>Gif Link:</h3></center>

        </div>

        <br>
        <br>
    
    </div>

</div>

<br>

</center>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
        <script src="weather.js" type="text/javascript"></script>
    
</body>
</html>